// main: brackets-git.less

.selectable-text {
    .user-select(text);
}

.dropdown-menu() {
    .dropdown-menu {
        // don't mess with this, the dropdown menu is at the top so it should grow from bottom left to top right.
        -webkit-transform-origin: 0 100%;
        a {
            padding: 5px 26px 5px 26px;
            color: @bc-menu-text;

            .dark & {
                color: @dark-bc-menu-text;
            }

            &:hover {
                background: @bc-bg-highlight;
                color: @bc-menu-text;

                .dark & {
                    background: @dark-bc-bg-highlight;
                    color: @dark-bc-menu-text;
                }
            }
        }
        border: none;
        border-radius: @bc-border-radius;
        box-shadow: 0 3px 9px @bc-shadow;

        // mixin
        .both() {
            background: @bc-highlight;
            color: @bc-menu-text;

            .dark & {
                background: @dark-bc-bg-highlight;
                color: @dark-bc-menu-text;
            }
        }

        > li {
            > a {
                cursor: default;
                &:hover, > &:focus {
                    .both();
                }
            }
        }

        .dropdown-submenu:hover, .dropdown-submenu:focus {
            > a {
                .both();
            }
        }

        .dropdown-header {
            display: block;
            padding: 3px 20px;
            font-size: 12px;
            line-height: 1.42857143;
            color: @bc-menu-text;

            .dark & {
                color: @dark-bc-menu-text;
            }
        }

    }
}
